<!DOCTYPE html>
<html>
    <head>
        <title>
            Gym Page
        </title>
        <style>
            body{
                background: rgba(5, 109, 46, 0.9) ;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            h1{
                background-color: aqua;
                color: rgb(13, 1, 77);
            }
            h2{
                color: rgb(1, 16, 13);
                
            }
            button{
                color: rgb(209, 19, 203);
                background-color: rgb(68, 6, 12);
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <h1>GYM EQUIPEMNT</h1>
        <h2>Types of equipments.</h2>
        <p> This page is show what are the different types of equipemts available in 
            the gym. How you can use them to make is best out of it as optimal as possible.
            This will give a breif idea how they work and how u can use them.
        </p>
        <button>Click Here To See Equipments.</button>

    </body>
</html>