<!DOCTYPE html>
<html>
    <head>
        <title>
            New Web
        </title>
        <style>
            body{
                background-color: rgba(53, 49, 49, 0.347);
                color:white;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: black;
                padding: 20px ;
            }
            div{
                background-color: red;
                margin: auto;
                width: 100px;
            }
            section{
                background-color: white;
                color: black;
                padding : 20px;
                display: flex;
            }
            footer{
                background-color: black;
                padding: 10px 20px;
            }
            ul{
            margin :0;
            padding: 0;
            list-style-type: none;
            }
            li{
                display: inline-block;
                margin: 0 20px 0 0; /* or margin_right= 20px; */
            }
        </style>
    </head>
    <body>
       <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Equipments</li>
                <li>Exercises</li>
            </ul>
        </nav>
        <h1> GYM Page</h1>
       </header>
       <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
       </section>
       <section>lower-section</section> 
       <footer>footer</footer>

    </body>
</html>